[uwsgi]
http = :7000
chdir = /srv
wsgi-file = serve_tracy.py

cores = %k
processes = %(cores)
cheaper = 1
cheaper-initial = %k
cheaper-step = 1

stats = :9191
callable = app
limit-post = 52428800
post-buffering = 52428800
buffer-size = 52428800
enable-threads = true
