[uwsgi]
http = :7000
chdir = /srv
wsgi-file = serve.py

cores = %k
workers = %(cores * 2)
cheaper-algo = spare
cheaper = %(cores)
cheaper-initial = %(cores)
cheaper-step = %(cores)
cheaper-overload = 30

stats = :9191
callable = app
limit-post = 52428800
post-buffering = 52428800
buffer-size = 52428800
enable-threads = true
