upstream web {
  least_conn;
  {{range service "web"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80;
  listen [::]:80;

  server_name _;

  location ~ ^/web/(.*)$ {
    proxy_pass http://web/$1$is_args$args;

    proxy_set_header X-Script-Name /web/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header Host $host;
  }
  charset utf-8;
}